<html lang="en">
    <head>
        <title>RoadCapure - Login</title>
        <link rel="icon" type="image/png" href="../static/images/logo.png">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: 'VT323', monospace;
                user-select: none;
                background-color: rgb(21, 51, 8);
            }
            .parent{
                width: 100%;
                height: 700px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .header{
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 100%;
                background-color: #1a1a1a;
                border-radius: 4px;
                position: relative;
                top: -25px;
                color: white;
                display: flex;
                justify-content: center;
            }
            .header p{
                font-weight: bold;
                font-size: 16px;
            }
            .header img{
                width: 30px;
                height: 30px;
                position: relative;
                top: 10px;
            }
            .l{
                display: flex;
                justify-content: space-around;
                width: 90px;
                height: 100%;
                position: relative;
            }
            .main{
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                width: 300px;
                height: 250px;
                background-color: #404040;
                border-radius: 4px;
                align-items: center;
            }
            input[type="text"],input[type="password"]{
                width: 260px;
                height: 25px;
                padding: 5px;
                border-radius: 5px;
                border: none;
            }
            input[type="text"]:focus,input[type="password"]{
                outline: red;
                outline:black;
            }
            button{
                width:270px;
                border-radius: 5px;
                border: none;
                outline: none;
                padding: 5px;
                background-color: #1a1a1a;
                color: white;
                font-size: 20px;
                font-family: 'VT323', monospace;
            }
            button:hover{
                background-color: white;
                color: red;
                border-radius: 1px #0080ff solid;
            }
            a{
                color: red;
                text-decoration: none;
                font-size: 20px;
            }
            a:hover{text-decoration: underline;}
            #prompt{
                color:red;
                font-size: 20px;
                text-align: center;
            }

            @media (max-width:350px){
                .main{width: 270px;}
                input[type="text"]{width: 230px;}
                button{width: 230px;}
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <p id="prompt">{{login_prompt}}</p>
            <div class="main">
                <div class="header"><div class="l"><img width="50px" height="50px" src="../static/images/logo.png" /></div></div>
                
                <form action="/login" method="POST" autocomplete="off" id="theForm">
                    <input type="text" placeholder="Username" name="username">
                    <br><br>
                    <input type="password" placeholder="Password" name="password">
                    <input type="submit" id="formsubmitter" hidden>
                </form>
                <button id="b" type="submit">Log in</button>
            </div>
            <br>
            <a href="#" id="forgot">Forgot password</a>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){$("#b").click(function(){$("#formsubmitter").click()});});
        </script>
    </body>
</html>